{
  "name": "nodes-expressjs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --inspect index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
    
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/duynq36/nodejs-express.git"
  },
  "keywords": [
    "nodejs",
    "express",
    "hoc",
    "nodejs-express"
  ],
  "author": "duynq",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/duynq36/nodejs-express/issues"
  },
  "homepage": "https://github.com/duynq36/nodejs-express#readme",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
